name: cron update
on:
  schedule:
    - cron: '52 8 * * *'
  workflow_dispatch:

jobs:
  update-rulesets:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true
    - run: |
        cd ${GITHUB_WORKSPACE}
        chmod +x ./rulesets
        mkdir -p {bans,proxy,rk,mmdb}
        ./rulesets
        ./mmdbBuilder -d mmdb/Country.mmdb
        
    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
        author_name: "${{ github.actor }}"
        author_email: "${{ github.actor }}@users.noreply.github.com"
        message: 'auto update'
        add: '.'
