name: cron update
on:
  schedule:
    - cron: '26 4 * * *'
  workflow_dispatch:

jobs:
  run-py-script:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        cd ${GITHUB_WORKSPACE}
        chmod +x ./rulesets
        mkdir -p {bans,rk}
        ./rulesets -o bans
        ./rulesets -o rk -r 1
        
    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
        author_name: "${{ github.actor }}"
        author_email: "${{ github.actor }}@users.noreply.github.com"
        message: 'auto update'
        add: '.'
